

info:
  title: A template for creating a condor cluster.
  author: me
  description: |
    This template creates a HTCondor cluster for high-throughput computing.
    HTCondor is open source software developed by the University of Wisc and
    is used extensively by the science community.

    Creates one master node, one job submission node, and n compute nodes
    through a managed instance group.

    The base image is Debian 10, and the configuration installs the latest
    production version of HTCondor.


required:
- zone
- instancetype


optional:
- email
- count

properties:
  zone:
    type: string
    description: Zone to run the instances in.
  count:
    type: integer
    default: 1
    description: Number of instances on the compute pool.
  pvmcount:
    type: integer
    default: 1
    description: Number of instances on the pre-emptible compute pool.
  instancetype:
    type: string
    description: machine type to use, eg. n1-standard-4.
  masterimage:
    type: string
    description: system image to use for master
    default: "condor-master"
  computeimage:
    type: string
    description: system image to use for master
    default: "condor-compute"
  submitimage:
    type: string
    description: system image to use for master
    default: "condor-submit"
  email:
    type: string
    default: "someone@somewhere.com"
    description: email address for administrator (used in htcondor config).
