FROM centos:7

# ----------------------------------------------------------------------
#              Install Dev Tools
# ----------------------------------------------------------------------

RUN echo "Install Devtools" \
&& yum groups mark convert \
&& yum update -y \
&& yum install -y \
        python3-devel \
        python3-pip \
        hdf5-devel \
        git \
        ninja-build \
        swig \
        epel-release \
        gcc-c++
 RUN yum install -y \
        wget \
        libtool \
        gcc \
        glibc-devel \
        doxygen \
        graphviz \
        libprotobuf-dev \
        protobuf-compiler \
        cmake3 \
        sudo \
        mlocate \
        which \
        curl
RUN yum groupinstall -y 'Development Tools' \
&& yum clean all \
&& updatedb
WORKDIR /usr/local

# ----------------------------------------------------------------------
#              Install gcloud sdk
# ----------------------------------------------------------------------

# Downloading gcloud package
RUN curl https://dl.google.com/dl/cloudsdk/release/google-cloud-sdk.tar.gz > /tmp/google-cloud-sdk.tar.gz

# Installing the package
RUN mkdir -p gcloud \
  && tar -C ./gcloud -xvf /tmp/google-cloud-sdk.tar.gz \
  && /usr/local/gcloud/google-cloud-sdk/install.sh

# Adding the package path to local
ENV PATH $PATH:/usr/local/gcloud/google-cloud-sdk/bin

# ----------------------------------------------------------------------
#              Install Boost 1.63 - later version didn`t work
# ----------------------------------------------------------------------

WORKDIR /usr/local
RUN echo "Install Boost" \
&& wget https://sourceforge.net/projects/boost/files/boost/1.63.0/boost_1_63_0.tar.gz \
&& tar -xzf boost_1_* \
&& rm boost_1_63_0.tar.gz \
&& export WITHPYTHON=/usr/bin/python3.6m \
&& export PYTHON_INCLUDE_DIR=/usr/include/python3.6m \
&& export PYTHON_LIBRARY=/usr/lib64/libpython3.so \
&& export PYTHONROOT=/usr/lib/python3.6 \
&& export PYTHONVER=3.6 \
&& export PYTHONLIB=/usr/lib \
&& cd boost_1_63_0 \
&& echo "using python : 3.6 : /usr/bin/python3 : /usr/include/python3.6m : /usr/lib ;" >> $HOME/user-config.jam \
&& ./bootstrap.sh --prefix=/opt/boost  \
&& ./b2 install --prefix=/opt/boost --with=all


# ----------------------------------------------------------------------
#              install risk engine
# ----------------------------------------------------------------------
WORKDIR /usr/local
RUN git clone https://github.com/fordesmith/OpenRiskEngine.git risk_engine \
&& cd risk_engine \
&& git submodule init \
&& git submodule update \
&& mkdir build \
&& cd build \
&& cmake3 -DBOOST_ROOT=/opt/boost/ -DBOOST_BOOST_LIBRARYDIR=/opt/boost/lib .. \
&& make -j16

# ----------------------------------------------------------------------
#              update permissions
# ----------------------------------------------------------------------

RUN find /usr/local/risk_engine/build/App/ore -type f -exec chmod 777 {} \; \
&& find /usr/local/risk_engine/build/App -type d -exec chmod 777 {} \; \
&& find /usr/local/risk_engine/build -type d -exec chmod 777 {} \; \
&& find /usr/local/risk_engine -type d -exec chmod 777 {} \; \
&& find /usr/local -type d -exec chmod 777 {} \; \
&& find /usr -type d -exec chmod 777 {} \;

# ----------------------------------------------------------------------
#              create shell script to run job
# ----------------------------------------------------------------------


RUN printf ' \
\n #!/bin/bash  \
\n # Run risk project \
\n # $1 = job_date, $2 = cpty  \
\n mkdir Input \
\n mkdir Market  \
\n gsutil -m cp gs://risk_params/$1/$2/* ./Input  \
\n gsutil -m cp gs://market_params/$1/* ./Market  \
\n /usr/local/risk_engine/build/App/ore "./Input/ore.xml"  \
\n gsutil cp ./Output/* gs://cpty_risk_outputs/$1/$2/  \
\n rm Input  \
\n rm Market  \
\n rm Output' > /usr/local/run-risk-job.sh
